
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Institutos Autonomos de Turmero Aragua </title>
    <style>
        body {
            #background: linear-gradient(to right, #1CB5E0, #000046);
#background: rgb(2,0,36);
#background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,11,0.577468487394958) 32%, rgba(0,255,29,0.742734593837535) 100%);
            background: linear-gradient(to right, rgba(34,193,195,1) 0%, rgba(43,68,85,1) 100%);
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
        h1 {
            font-size: 3rem;
            text-align: center;
        }
        h2 {
            font-size: 2rem;
            text-align: center;           
        }
    </style>
</head>
<body>
<h1> Institutos Autonomos de Turmero Aragua </h1>
<p> Selcccione el Sistema Adecuado  </p>

<p> 
<a href="http://96.47.237.220:8080">Sistema Administrativo PMMSM</a>
</p>
<p> 
<a href="http://96.47.237.220:8082">Sistema Personal PMMSM</a>
</p>
<p> 
<a href="http://96.47.237.220:8081">Sistema Administrativo PCMSM</a>
</p>
<p> 
<a href="http://96.47.237.220:8083">Sistema Personal PCMSM</a>
</p>

</body>
</html>
